# Vmax.Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fplay/activity/: ItemModel.java  ListDataAdapter.java  ListFragment.java  MainActivity.java  SpacesItemDecoration.java
app/src/main/java/com/vmax/android/ads/mediation/partners/: FaceBookBanner.java  FaceBookInterstitial.java  FaceBookNative.java
app/src/main/res/drawable/: vmax_nativebg_ad.xml  vmax_nativeborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  item.xml  item_as.xml  vmax_custom_native_layout.xml  vmax_tile_300x250.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vmax/: vmax.aar
