apply plugin: 'com.android.application'

android {
dexOptions {
            javaMaxHeapSize "2500M"
        }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {

        applicationId "com.fplay.activity"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/vmax.aar')
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.android.gms:play-services:9.6.0'
    //    compile 'com.vmax.android.ads.aar:vmax@aar'
    compile project(':vmax')
}
